spring.application.name=Books
server.port=${PORT:8081}
server.address=0.0.0.0

# PostgreSQL Verbindung
spring.datasource.url=jdbc:postgresql://dpg-d34i8offte5s73ck3fd0-a.frankfurt-postgres.render.com:5432/booksdb_zp7g?user=booksdb_zp7g_user&password=wObafq8NoyrwhlZGxqTnj8weR6YX71NU&sslmode=require
spring.datasource.username=booksdb_zp7g_user
spring.datasource.password=wObafq8NoyrwhlZGxqTnj8weR6YX71NU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


