spring.application.name=Books
server.port=${PORT:8081}
server.address=0.0.0.0

# PostgreSQL Verbindung
spring.datasource.url=jdbc:postgresql://dpg-d17e0ondiees73e49ab0-a.internal:5432/booksdatabase_ffll
spring.datasource.username=booksdatabase_ffll_user
spring.datasource.password=akzEvnlqNzDL8IffLj9ZNndufgLM1ucm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

